﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="HRDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityType Name="Aspirants">
          <Key>
            <PropertyRef Name="AspirantID" />
          </Key>
          <Property Name="AspirantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Age" Type="smallint" Nullable="false" />
          <Property Name="EducationID" Type="int" Nullable="false" />
          <Property Name="Speciality" Type="nvarchar" MaxLength="250" />
          <Property Name="Contact" Type="nvarchar(max)" Nullable="false" />
          <Property Name="CV" Type="varbinary(max)" />
          <Property Name="Comment" Type="nvarchar(max)" />
          <Property Name="Archived" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Companies">
          <Key>
            <PropertyRef Name="CompanyID" />
          </Key>
          <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CompanyName" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="Contact" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Logo" Type="varbinary(max)" />
          <Property Name="Comment" Type="nvarchar(max)" />
          <Property Name="Archived" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Education">
          <Key>
            <PropertyRef Name="EducationID" />
          </Key>
          <Property Name="EducationID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EducationName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Archived" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Events">
          <Key>
            <PropertyRef Name="EventID" />
          </Key>
          <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EventTime" Type="smalldatetime" Nullable="false" />
          <Property Name="StatusID" Type="int" Nullable="false" />
          <Property Name="AspirantID" Type="int" Nullable="false" />
          <Property Name="CompanyID" Type="int" Nullable="false" />
          <Property Name="Comment" Type="nvarchar(max)" />
          <Property Name="Archived" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="EventStatus">
          <Key>
            <PropertyRef Name="StatusID" />
          </Key>
          <Property Name="StatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StatusName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Archived" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Reminders">
          <Key>
            <PropertyRef Name="ReminderID" />
          </Key>
          <Property Name="ReminderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ReminderTime" Type="smalldatetime" Nullable="false" />
          <Property Name="EventID" Type="int" Nullable="false" />
          <Property Name="Archived" Type="bit" Nullable="false" />
        </EntityType>
        <Association Name="FK_Aspirants_ToEducation">
          <End Role="Education" Type="Self.Education" Multiplicity="1" />
          <End Role="Aspirants" Type="Self.Aspirants" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Education">
              <PropertyRef Name="EducationID" />
            </Principal>
            <Dependent Role="Aspirants">
              <PropertyRef Name="EducationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Events_ToAspirants">
          <End Role="Aspirants" Type="Self.Aspirants" Multiplicity="1" />
          <End Role="Events" Type="Self.Events" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Aspirants">
              <PropertyRef Name="AspirantID" />
            </Principal>
            <Dependent Role="Events">
              <PropertyRef Name="AspirantID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Events_ToCompanies">
          <End Role="Companies" Type="Self.Companies" Multiplicity="1" />
          <End Role="Events" Type="Self.Events" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Companies">
              <PropertyRef Name="CompanyID" />
            </Principal>
            <Dependent Role="Events">
              <PropertyRef Name="CompanyID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Events_ToStatus">
          <End Role="EventStatus" Type="Self.EventStatus" Multiplicity="1" />
          <End Role="Events" Type="Self.Events" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EventStatus">
              <PropertyRef Name="StatusID" />
            </Principal>
            <Dependent Role="Events">
              <PropertyRef Name="StatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reminders_ToEvents">
          <End Role="Events" Type="Self.Events" Multiplicity="1" />
          <End Role="Reminders" Type="Self.Reminders" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Events">
              <PropertyRef Name="EventID" />
            </Principal>
            <Dependent Role="Reminders">
              <PropertyRef Name="EventID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HRDatabaseModelStoreContainer">
          <EntitySet Name="Aspirants" EntityType="Self.Aspirants" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Companies" EntityType="Self.Companies" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Education" EntityType="Self.Education" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="EventStatus" EntityType="Self.EventStatus" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Reminders" EntityType="Self.Reminders" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Aspirants_ToEducation" Association="Self.FK_Aspirants_ToEducation">
            <End Role="Education" EntitySet="Education" />
            <End Role="Aspirants" EntitySet="Aspirants" />
          </AssociationSet>
          <AssociationSet Name="FK_Events_ToAspirants" Association="Self.FK_Events_ToAspirants">
            <End Role="Aspirants" EntitySet="Aspirants" />
            <End Role="Events" EntitySet="Events" />
          </AssociationSet>
          <AssociationSet Name="FK_Events_ToCompanies" Association="Self.FK_Events_ToCompanies">
            <End Role="Companies" EntitySet="Companies" />
            <End Role="Events" EntitySet="Events" />
          </AssociationSet>
          <AssociationSet Name="FK_Events_ToStatus" Association="Self.FK_Events_ToStatus">
            <End Role="EventStatus" EntitySet="EventStatus" />
            <End Role="Events" EntitySet="Events" />
          </AssociationSet>
          <AssociationSet Name="FK_Reminders_ToEvents" Association="Self.FK_Reminders_ToEvents">
            <End Role="Events" EntitySet="Events" />
            <End Role="Reminders" EntitySet="Reminders" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HRDatabaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityType Name="Aspirant">
          <Key>
            <PropertyRef Name="AspirantID" />
          </Key>
          <Property Name="AspirantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Age" Type="Int16" Nullable="false" />
          <Property Name="EducationID" Type="Int32" Nullable="false" />
          <Property Name="Speciality" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
          <Property Name="Contact" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="CV" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Comment" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Name="Archived" Type="Boolean" Nullable="false" DefaultValue="False" />
          <NavigationProperty Name="Education" Relationship="Self.FK_Aspirants_ToEducation" FromRole="Aspirants" ToRole="Education" />
          <NavigationProperty Name="Events" Relationship="Self.FK_Events_ToAspirants" FromRole="Aspirants" ToRole="Events" />
        </EntityType>
        <EntityType Name="Company">
          <Key>
            <PropertyRef Name="CompanyID" />
          </Key>
          <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Contact" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Logo" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="Comment" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Name="Archived" Type="Boolean" Nullable="false" DefaultValue="False" />
          <NavigationProperty Name="Events" Relationship="Self.FK_Events_ToCompanies" FromRole="Companies" ToRole="Events" />
        </EntityType>
        <EntityType Name="Education">
          <Key>
            <PropertyRef Name="EducationID" />
          </Key>
          <Property Name="EducationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EducationName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Archived" Type="Boolean" Nullable="false" DefaultValue="False" />
          <NavigationProperty Name="Aspirants" Relationship="Self.FK_Aspirants_ToEducation" FromRole="Education" ToRole="Aspirants" />
        </EntityType>
        <EntityType Name="Event">
          <Key>
            <PropertyRef Name="EventID" />
          </Key>
          <Property Name="EventID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EventTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="AspirantID" Type="Int32" Nullable="false" />
          <Property Name="CompanyID" Type="Int32" Nullable="false" />
          <Property Name="Comment" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
          <Property Name="Archived" Type="Boolean" Nullable="false" DefaultValue="False" />
          <NavigationProperty Name="Aspirant" Relationship="Self.FK_Events_ToAspirants" FromRole="Events" ToRole="Aspirants" />
          <NavigationProperty Name="Company" Relationship="Self.FK_Events_ToCompanies" FromRole="Events" ToRole="Companies" />
          <NavigationProperty Name="Reminders" Relationship="Self.FK_Reminders_ToEvents" FromRole="Events" ToRole="Reminders" />
          <Property Name="StatusID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="EventStatus" Relationship="HRDatabaseModel.FK_Events_ToStatus" FromRole="Event" ToRole="EventStatus" />
        </EntityType>
        <EntityType Name="EventStatus">
          <Key>
            <PropertyRef Name="StatusID" />
          </Key>
          <Property Name="StatusName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Archived" Type="Boolean" Nullable="false" DefaultValue="False" />
          <Property Name="StatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <NavigationProperty Name="Events" Relationship="HRDatabaseModel.FK_Events_ToStatus" FromRole="EventStatus" ToRole="Event" />
        </EntityType>
        <EntityType Name="Reminder">
          <Key>
            <PropertyRef Name="ReminderID" />
          </Key>
          <Property Name="ReminderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ReminderTime" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="EventID" Type="Int32" Nullable="false" />
          <Property Name="Archived" Type="Boolean" Nullable="false" DefaultValue="False" />
          <NavigationProperty Name="Event" Relationship="Self.FK_Reminders_ToEvents" FromRole="Reminders" ToRole="Events" />
        </EntityType>
        <Association Name="FK_Aspirants_ToEducation">
          <End Role="Education" Type="Self.Education" Multiplicity="1" />
          <End Role="Aspirants" Type="Self.Aspirant" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Education">
              <PropertyRef Name="EducationID" />
            </Principal>
            <Dependent Role="Aspirants">
              <PropertyRef Name="EducationID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Events_ToAspirants">
          <End Role="Aspirants" Type="Self.Aspirant" Multiplicity="1" />
          <End Role="Events" Type="Self.Event" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Aspirants">
              <PropertyRef Name="AspirantID" />
            </Principal>
            <Dependent Role="Events">
              <PropertyRef Name="AspirantID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Events_ToCompanies">
          <End Role="Companies" Type="Self.Company" Multiplicity="1" />
          <End Role="Events" Type="Self.Event" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Companies">
              <PropertyRef Name="CompanyID" />
            </Principal>
            <Dependent Role="Events">
              <PropertyRef Name="CompanyID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Reminders_ToEvents">
          <End Role="Events" Type="Self.Event" Multiplicity="1" />
          <End Role="Reminders" Type="Self.Reminder" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Events">
              <PropertyRef Name="EventID" />
            </Principal>
            <Dependent Role="Reminders">
              <PropertyRef Name="EventID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HRDatabaseEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Aspirants" EntityType="Self.Aspirant" />
          <EntitySet Name="Companies" EntityType="Self.Company" />
          <EntitySet Name="Educations" EntityType="Self.Education" />
          <EntitySet Name="Events" EntityType="Self.Event" />
          <EntitySet Name="EventStatuses" EntityType="HRDatabaseModel.EventStatus" />
          <EntitySet Name="Reminders" EntityType="Self.Reminder" />
          <AssociationSet Name="FK_Aspirants_ToEducation" Association="Self.FK_Aspirants_ToEducation">
            <End Role="Education" EntitySet="Educations" />
            <End Role="Aspirants" EntitySet="Aspirants" />
          </AssociationSet>
          <AssociationSet Name="FK_Events_ToAspirants" Association="Self.FK_Events_ToAspirants">
            <End Role="Aspirants" EntitySet="Aspirants" />
            <End Role="Events" EntitySet="Events" />
          </AssociationSet>
          <AssociationSet Name="FK_Events_ToCompanies" Association="Self.FK_Events_ToCompanies">
            <End Role="Companies" EntitySet="Companies" />
            <End Role="Events" EntitySet="Events" />
          </AssociationSet>
          <AssociationSet Name="FK_Reminders_ToEvents" Association="Self.FK_Reminders_ToEvents">
            <End Role="Events" EntitySet="Events" />
            <End Role="Reminders" EntitySet="Reminders" />
          </AssociationSet>
          <AssociationSet Name="FK_Events_ToStatus" Association="HRDatabaseModel.FK_Events_ToStatus">
            <End Role="EventStatus" EntitySet="EventStatuses" />
            <End Role="Event" EntitySet="Events" />
          </AssociationSet>
        </EntityContainer>
        <Association Name="FK_Events_ToStatus">
          <End Type="HRDatabaseModel.EventStatus" Role="EventStatus" Multiplicity="1" />
          <End Type="HRDatabaseModel.Event" Role="Event" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EventStatus">
              <PropertyRef Name="StatusID" />
            </Principal>
            <Dependent Role="Event">
              <PropertyRef Name="StatusID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HRDatabaseModelStoreContainer" CdmEntityContainer="HRDatabaseEntities">
          <EntitySetMapping Name="Aspirants">
            <EntityTypeMapping TypeName="HRDatabaseModel.Aspirant">
              <MappingFragment StoreEntitySet="Aspirants">
                <ScalarProperty Name="AspirantID" ColumnName="AspirantID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="Age" ColumnName="Age" />
                <ScalarProperty Name="EducationID" ColumnName="EducationID" />
                <ScalarProperty Name="Speciality" ColumnName="Speciality" />
                <ScalarProperty Name="Contact" ColumnName="Contact" />
                <ScalarProperty Name="CV" ColumnName="CV" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="Archived" ColumnName="Archived" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Companies">
            <EntityTypeMapping TypeName="HRDatabaseModel.Company">
              <MappingFragment StoreEntitySet="Companies">
                <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
                <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
                <ScalarProperty Name="Contact" ColumnName="Contact" />
                <ScalarProperty Name="Logo" ColumnName="Logo" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="Archived" ColumnName="Archived" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Educations">
            <EntityTypeMapping TypeName="HRDatabaseModel.Education">
              <MappingFragment StoreEntitySet="Education">
                <ScalarProperty Name="EducationID" ColumnName="EducationID" />
                <ScalarProperty Name="EducationName" ColumnName="EducationName" />
                <ScalarProperty Name="Archived" ColumnName="Archived" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Events">
            <EntityTypeMapping TypeName="HRDatabaseModel.Event">
              <MappingFragment StoreEntitySet="Events">
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
                <ScalarProperty Name="EventID" ColumnName="EventID" />
                <ScalarProperty Name="EventTime" ColumnName="EventTime" />
                <ScalarProperty Name="AspirantID" ColumnName="AspirantID" />
                <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="Archived" ColumnName="Archived" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EventStatuses">
            <EntityTypeMapping TypeName="HRDatabaseModel.EventStatus">
              <MappingFragment StoreEntitySet="EventStatus">
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
                <ScalarProperty Name="StatusName" ColumnName="StatusName" />
                <ScalarProperty Name="Archived" ColumnName="Archived" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Reminders">
            <EntityTypeMapping TypeName="HRDatabaseModel.Reminder">
              <MappingFragment StoreEntitySet="Reminders">
                <ScalarProperty Name="ReminderID" ColumnName="ReminderID" />
                <ScalarProperty Name="ReminderTime" ColumnName="ReminderTime" />
                <ScalarProperty Name="EventID" ColumnName="EventID" />
                <ScalarProperty Name="Archived" ColumnName="Archived" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="true" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>